driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/logindb?serverTimezone=UTC
url = jdbc:mysql://localhost:3306/logindb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
username=root
password=root123
